# PFM2OSM

./: .gitignore  COMPARISON.md  DEVELOPMENT.md  QUICKSTART.md  README.md  README_Melhorias.txt  STATUS.md  TODO.md  pom.xml  run.sh
gui_user_manual/: gui_user_manual.doc
lib/: links_download_libs.txt
src/mptoosm/: DesktopApplication1.java  DesktopApplication1AboutBox.form  DesktopApplication1AboutBox.java  DesktopApplication1View.form  DesktopApplication1View.java
src/mptoosm/elementosMapa/: Cities.java  Node.java  Numeracao.java  Numeracoes.java  POI.java  Polyline.java  Polyline_area.java  Regions.java  Restricao.java
src/mptoosm/mp/: LerMP.java
src/mptoosm/resources/: DesktopApplication1.properties  DesktopApplication1AboutBox.properties  DesktopApplication1View.properties
src/mptoosm/utils/: FormataOsmTag.java  Util.java
