fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButtonConverter.text=Convert
Converter.Action.text=
Converter.Action.shortDescription=
jLabelMessage.text=
jLabelPorcentagem.text=\ \ \ \ \ \ 
jLabelSec.toolTipText=
jLabelSec.text=\ 
jCheckBoxBin.text=Generate bin
jCheckBoxAlertas.text=Create alerts
helpMenu.actionCommand=Help
aboutMenuItem.actionCommand=About
fileMenu.actionCommand=File
exitMenuItem.actionCommand=Exit
exitMenuItem.text=Exit
aboutMenuItem.text=About
jLabel1.text=OSM user login name:
jLabel2.text=OSM user ID:
txtUser.text=
jLabel3.text=Fill in these two fields if you plan to use the outputfiles in the OSM basemap.
jCheckBoxUC.text=labels to upper case
#NOI18N
jCheckBoxUC.font=Dialog-Plain-10
#NOI18N
jCheckBoxAlertas.font=Dialog-Plain-10
#NOI18N
jCheckBoxBin.font=Dialog-Plain-10
jCheckBoxMaptoolSyntax.text=include info for compilers
#NOI18N
jCheckBoxMaptoolSyntax.font=Dialog-Plain-10
jCheckBoxStarForUnrecAttr.text=create * tags for unrecognized PFM attributes
#NOI18N
jCheckBoxStarForUnrecAttr.font=Dialog-Plain-10
jCheckBoxPositiveIDs.text=generate positive IDs
#NOI18N
jCheckBoxPositiveIDs.font=Dialog-Plain-10
jCheckBoxActionModify.text=include action='modify'
#NOI18N
jCheckBoxActionModify.font=Dialog 10
jCheckBoxUploadTrue.text=include upload='true'
#NOI18N
jCheckBoxUploadTrue.font=Dialog 10
jCheckBoxLimitObjCount.text=limit object count to
#NOI18N
jCheckBoxLimitObjCount.font=Dialog 10
jTextFieldLimitObjCount.text=6000
