# Application global resources

Application.name = DesktopApplication1
Application.title = PFM2OSM
Application.version = 1.5.1
Application.vendor = open source.
Application.homepage = diecavallax@yahoo.com.br
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = OpenSource
Application.id = DesktopApplication1
Application.lookAndFeel = system
