title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>This program converts a map in PMF (.MP) format to OSM format.  It also converts dirctly to Navit binary map format (requires navit and maptool in Linux).

homepageLabel.text=Developers

#NOI18N
imageLabel.icon=about.png
appHomepageLabel.toolTipText=
homepageLabel1.text=Version
appHomepageLabel1.toolTipText=
appHomepageLabel1.text=1.5.1
closeButton.text=Close
jLabel1.text=diecavallax@yahoo.com.br
jLabel2.text=paulo.r.m.carvalho@gmail.com (house number support)
